[pytest]
testpaths = tests
python_files = test_*.py
asyncio_mode = auto
addopts = 
    -v 
    -ra 
    ; --html=reports/report.html
    --css=reports/assets/report.css
    --self-contained-html
    ;--alluredir=./reports/allure-results 先註解掉, 避免一直產生allure資料
    --dist=loadscope
    ; --player-id=rel_usd_trans_player
    ; --player-id=rel_usd_single_player_2
    ; --currency=JPY
    ; --seamless=True
    ; -m "bac_odds"
asyncio_default_fixture_loop_scope = module
markers =
    order: mark test execution order
    id: marks test with specific ID
    login: marks tests as login ; 2 cases
    table: marks tests for table entry  ; 52 cases
    bac_bet: marks tests for bac betting operations ; 2496 cases (include bac_balancecheck)
    bac_balancecheck: marks tests for bac balance check ; 718 cases
    bac_odds: marks tests for bac odds verification ; 14 cases
    dtb_bet: marks tests for dtb betting operations ; 928 cases (include dtb_balancecheck)
    dtb_balancecheck: marks tests for dtb balance check ; 232 cases
    dtb_odds: marks tests for dtb odds verification ; 11 cases
    single_table: marks tests for single table test cases ; 2474 cases (include all gametype betting marks)
    asyncio: mark test as async and configure event loop scope
    basic: marks tests as basic test cases
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(levelname)s - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

; log_file = ./wt_auto.log
; log_file_level = debug
; log_file_format = %(asctime)s %(filename)s:%(lineno)s [%(levelname)s]: %(message)s
; log_file_date_format = %Y-%m-%d %H:%M:%S,%f